DATABASE_URL='postgresql://neondb_owner:npg_TKRUtg4WHYc9@ep-divine-moon-ah524pkg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

ADMIN_PASSWORD='hackathon2026qerbiKaspi'
